# OpenWeatherMap API Key (I'm keeping mine, you can create your own as well)
OPENWEATHERMAP_API_KEY=98f728d3074ef2a464c972d9670b055e

# SMTP Server Configuration
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
EMAIL_SENDER=your_email@example.com
EMAIL_PASSWORD=your_email_password
